<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smartisan Os</title>
	<link rel="stylesheet" href="../css/introduce.css">
	<link rel="stylesheet" href="../css/publicHeader.css">
	<link rel="stylesheet" href="../css/publicFooter.css">
</head>
<body>
	<div id="firstline">
		<div>
			<img src="../img/introduce/1.png" alt="无法加载该图片">
			<div>
				<nav id="firstlineRightOne">
					<li><a href="../index.html">在线商城</a></li>
					<li><a href="phoneTwo.html">坚果3</a></li>
					<li><a href="phoneThree.html">坚果Pro2</a></li>
					<li><a href="introduce.html" style="color: rgb(242,242,242);">Smartisan OS</a></li>
					<li><a href="happy.html">欢喜云</a></li>
					<li><a href="download.html">应用下载</a></li>
					<li><a href="chat.html">官方论坛</a></li>
				</nav>
				<div id="firstlineRightTwo">
					<a href="user.html" target="_blank" id="firstlineRightTwoA"></a>
					<a href="" id="firstlineRightTwoB"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="secondLine">
		<div>
			<nav class="secondleft">
				<a href="#">Os 4.x</a>
				<a href="#">Ideas Pills</a>
				<a href="#">Big Bang</a>
				<a href="#">One Step</a>
				<a href="#">好用</a>
				<a href="#">好看</a>
				<a href="#">强大</a>
				<a href="#">人性化</a>
				<a href="#">丰富</a>
				<a href="#">云服务</a>
				<a href="#">开发者</a>
			</nav>
			<a href="" class="secondRight">现在刷机</a>
		</div>
			
		
	</div>
	<div class="pagecontentOne">
		<div id="pagecontentOneFirst">
			<img src="..\img\introduce\2.png" alt="改图片无法加载">
			<h3>Smartisan Os 4.x</h3>
			<div><p>备受好评的 Smartisan OS 现已再次升级。“大爆炸”（Big Bang）的编辑模式支持语音改文字和语义替换文字功能，在手机上编辑一整篇文章将更加轻松。全局搜索弹窗中支持更多搜索选项，你可以更加有针对性地选择不同的内容平台进行搜索。Smartisan OS 4.x 在以往的高效基础上再次大幅提升了智能手机的操作效率。</p></div>
			
		</div>
	</div>
	<div class="pagecontentTwo">
		<img src="..\img\introduce\3.png" alt="改图片无法加载">
		<h2>相机</h2>
		<p>在双摄像头的支持下，Smartisan OS 的相机结合了多种先进算法</p>
		<p>在自拍、随拍、夜景、视频等不同状态下，都能带来更出色的拍照体验</p>
		<div id="pagecontentTwoThreePicture">
			<img src="..\img\introduce\4.png" alt="改图片无法加载">
			<img src="..\img\introduce\5.png" alt="改图片无法加载">
			<img src="..\img\introduce\6.png" alt="改图片无法加载">
		</div>
		<div id="pagecontentTwoThreePage">
			<div>
				<h4>倒转手机快速自拍</h4>
				<p>将手机从正向状态倒转 180° ，可快速使用“倒转自拍”功能，再次将手机倒转回正向状态即可退出</p>
			</div>
			<div>
				<h4>智选算法</h4>
				<p>智选算法，专为随拍场景打造。每一次拍照，系统都会自动生成多张照片，智能选取最清晰的一张，减小自然抖动造成的画面模糊</p>
			</div>
			<div>
				<h4>背景虚化</h4>
				<p>类似单反大光圈效果的背景虚化，是双摄的独特魅力之一，坚果 3 采用了 ArcSoft 的专业虚化方案，使人物生动自然，画面富有层次感</p>
			</div>
			
		</div>
		
	</div>

	<div class="pagecontentThree">
		<div>
			<h2>全局搜索弹窗中支持更多搜索选项</h2>
			<p>全局搜索弹窗中支持微博、微信以及知乎等网站的搜索</p>
			<p>你可以更加有针对性地选择不同的内容平台进行搜索</p>
			<div>
				<img src="..\img\introduce\7.png" alt="改图片无法加载">
				<h4>闪念胶囊 (Idea Pills)</h4>
			</div>
			<div>
				<img src="..\img\introduce\8.png" alt="改图片无法加载">
				<h4>大爆炸 (Big Bang)</h4>	
			</div>
			
		</div>
	</div>
	<div class="pagecontentFour">
		<div id="pagecontentFourFirst">
			<h1>闪念胶囊新增更多搜索选项</h1>
			<p>胶囊内全局搜索支持微信、微博、知乎等更多内容的搜索</p>
			<div><video src="..\vedio\1.mp4" autoplay="autoplay" loop="loop"></video></div>
		</div>
	</div>
	<div class="pagecontentFive">
		<div>
			<h1>AI 智能降噪</h1>
			<p>根据周围环境的噪音分贝，智能降低环境噪音，提升语音通讯、视频通话等场景的声音质量</p>
			<div id="threeImg">
				<img src="../img/introduce/9.png" alt="无法加载图片">
				<img src="../img/introduce/10.png" alt="无法加载图片">
				<img src="../img/introduce/11.png" alt="无法加载图片">
			</div>
			<div id="threeH">
				<h4>车水马龙的街道</h4>
				<h4 id="threeHC">人声鼎沸的酒馆</h4>
				<h4>呼啸而过的地铁</h4>
			</div>
		</div>
	</div>
	
</body>
<footer>
	<div>
		<div id="myfooterTop">
			<div>
				<ul id="myfooterTopLeft">
					<li>
						<h5>订单服务</h5>
						<ul>
							<li><a href="">购买指南</a></li>
							<li><a href="">支付方式</a></li>
							<li><a href="">送货政策</a></li>
						</ul>
					</li>
					<li>
						<h5>服务支持</h5>
						<ul>
							<li><a href="">售后服务</a></li>
							<li><a href="">维修门店</a></li>
							<li><a href="">零售门店</a></li>
						</ul>
					</li>
					<li>
						<h5>自助服务</h5>
						<ul>
							<li><a href="">热点咨询</a></li>
							<li><a href="">预约购买</a></li>
							<li><a href="">订单物流</a></li>
						</ul>
					</li>
					<li>
						<h5>媒体中心</h5>
						<ul>
							<li><a href="">新闻动态</a></li>
							<li><a href="">官方视频</a></li>
							<li><a href="">图片资源</a></li>
						</ul>
					</li>
					<li>
						<h5>关于公司</h5>
						<ul>
							<li><a href="">公司简介</a></li>
							<li><a href="">加入我们</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</li>
					<li>
						<h5>关注我们</h5>
						<ul>
							<li><a href="">新浪微博</a></li>
							<li><a href="">官方微信</a></li>
							<li><a href="">官方贴吧</a></li>
						</ul>
					</li>
					
				</ul>
				<ul id="myfooterTopRight">
					<li><p id="myfooterTopRightFirst">400-626-5666</p></li>
					<li><p id="myfooterTopRightSecond">周一至周日 9:00-18:00（仅收市话费）</p></li>
					<li><a href="javascript:;">在线帮助</a></li>
				</ul>
			</div>
		</div>
		<div id="myfooterBottom">
			<a href="">
				<span></span>
				<p>中文</p>
				
			</a>
			<div>
				<h5>
					<p>Copyright&copy, Smartisan Digital Co., Ltd. All Rights Reserved.北京锤子数码科技有限公司</p>
					<a href="javascript:;"><span>法律声明</span></a>
					<a href="javascript:;"><span>隐私条款</span></a>
					<a href="javascript:;"><span>开发者中心</span></a>
				</h5>
				<h6>
					<a href="javascript:;">京ICP备14041720号—1</a>
					<a href="javascript:;">京ICP证140622号</a>
					<a href="javascript:;">京公网安备11010502025474</a>
				</h6>
			</div>
		</div>
	</div>
	
</footer>
</html>